/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
    color: #333;
}

/* Header */
.header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 1rem 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1920px;
    margin: 0 auto;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.header-left i {
    font-size: 1.5rem;
}

.header-left h1 {
    font-size: 1.5rem;
    font-weight: 600;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.status-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #fbbf24;
    animation: pulse 2s infinite;
}

.status-dot.connected {
    background: #10b981;
}

.status-dot.disconnected {
    background: #ef4444;
}

.serial-status span {
    color: #10b981;
    font-weight: 500;
}

/* Main Container */
.main-container {
    display: grid;
    grid-template-columns: 320px 1fr 320px;
    gap: 1.5rem;
    padding: 1.5rem;
    max-width: 1920px;
    margin: 0 auto;
    min-height: calc(100vh - 80px);
}

/* Left Panel - Controls */
.left-panel {
    background: white;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    max-height: calc(100vh - 120px);
}

.control-section {
    margin-bottom: 1rem;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.section-header {
    padding: 1rem;
    color: white;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.hsv-header {
    background: linear-gradient(135deg, #ff6b6b, #ee5a52);
}

.morphology-header {
    background: linear-gradient(135deg, #feca57, #ff9ff3);
}

.calibration-header {
    background: linear-gradient(135deg, #a55eea, #26de81);
}

.camera-header {
    background: linear-gradient(135deg, #45b7d1, #96c93d);
}

.system-header {
    background: linear-gradient(135deg, #6c757d, #495057);
}

.section-content {
    padding: 1.5rem;
    background: white;
}

.control-group {
    margin-bottom: 1.5rem;
}

.control-group label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    color: #4a5568;
    margin-bottom: 0.5rem;
}

.control-group span {
    color: #2d3748;
    font-weight: 600;
}

/* Sliders */
.slider {
    width: 100%;
    height: 6px;
    border-radius: 3px;
    background: #e2e8f0;
    outline: none;
    -webkit-appearance: none;
    transition: all 0.3s ease;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea, #764ba2);
    cursor: pointer;
    border: 3px solid white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.slider::-webkit-slider-thumb:hover {
    transform: scale(1.2);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea, #764ba2);
    cursor: pointer;
    border: 3px solid white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

/* HSV Display */
.hsv-display {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
    padding: 1rem;
    background: #f8fafc;
    border-radius: 8px;
    margin-top: 1rem;
}

.hsv-value {
    text-align: center;
}

.hsv-value span {
    display: block;
    font-weight: 600;
    color: #2d3748;
    font-size: 0.875rem;
}

.hsv-value small {
    color: #718096;
    font-size: 0.75rem;
}

/* Control Row */
.control-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
}

.select-group label {
    font-size: 0.75rem;
    margin-bottom: 0.25rem;
}

.select-group select {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #cbd5e0;
    border-radius: 4px;
    font-size: 0.875rem;
}

/* Buttons */
.button-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.btn {
    padding: 0.75rem 1rem;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-size: 0.875rem;
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.btn-success {
    background: linear-gradient(135deg, #10b981, #065f46);
    color: white;
}

.btn-danger {
    background: linear-gradient(135deg, #ef4444, #991b1b);
    color: white;
}

.btn-primary {
    background: linear-gradient(135deg, #3b82f6, #1e40af);
    color: white;
}

.btn-secondary {
    background: linear-gradient(135deg, #6b7280, #374151);
    color: white;
}

.btn:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Shortcuts */
.shortcuts {
    background: #f8fafc;
    padding: 1rem;
    border-radius: 6px;
    margin-top: 1rem;
}

.shortcut {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
    font-size: 0.75rem;
}

.shortcut:last-child {
    margin-bottom: 0;
}

.shortcut kbd {
    background: #e2e8f0;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-family: monospace;
    font-size: 0.75rem;
}

/* Calibration Info */
.calibration-info {
    background: #f0f9ff;
    padding: 1rem;
    border-radius: 6px;
    margin-top: 1rem;
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
}

.calibration-info i {
    color: #0369a1;
    margin-top: 0.125rem;
}

.calibration-info p {
    font-size: 0.75rem;
    color: #0369a1;
    line-height: 1.4;
}

/* Center Panel - Camera Feeds */
.center-panel {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.main-camera {
    background: white;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    flex: 2;
}

.camera-header {
    background: linear-gradient(135deg, #1f2937, #111827);
    color: white;
    padding: 1rem 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.camera-header h2 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.125rem;
    font-weight: 600;
}

.main-frame {
    aspect-ratio: 4/3;
    position: relative;
    background: #000;
    overflow: hidden;
}

.camera-frame img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.frame-label {
    position: absolute;
    top: 10px;
    left: 10px;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    font-size: 0.875rem;
    font-weight: 500;
    z-index: 10;
}

/* Processing Views */
.processing-views {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    flex: 1;
}

.processing-frame {
    aspect-ratio: 4/3;
    position: relative;
    background: #000;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.processing-frame img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Right Panel - Data */
.right-panel {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.data-section {
    background: white;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.tracking-header {
    background: linear-gradient(135deg, #8b5cf6, #7c3aed);
}

.info-header {
    background: linear-gradient(135deg, #06b6d4, #0891b2);
}

/* Data Grid */
.data-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.data-card {
    background: #f8fafc;
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
    border-left: 4px solid;
    transition: all 0.3s ease;
}

.data-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.position-x {
    border-left-color: #3b82f6;
}

.position-y {
    border-left-color: #10b981;
}

.error-x {
    border-left-color: #ef4444;
}

.error-y {
    border-left-color: #f59e0b;
}

.distance {
    border-left-color: #8b5cf6;
}

.area {
    border-left-color: #06b6d4;
}

.data-label {
    font-size: 0.75rem;
    color: #6b7280;
    margin-bottom: 0.25rem;
    font-weight: 500;
}

.data-value {
    font-size: 1.25rem;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 0.25rem;
}

.data-unit {
    font-size: 0.625rem;
    color: #9ca3af;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* Status Indicators */
.status-indicators {
    background: #f8fafc;
    padding: 1rem;
    border-radius: 8px;
}

.indicator-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.75rem;
    font-size: 0.875rem;
}

.indicator-item:last-child {
    margin-bottom: 0;
}

.indicator-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #ef4444;
    transition: all 0.3s ease;
}

.indicator-dot.active {
    background: #10b981;
    animation: pulse 2s infinite;
}

/* Performance Metrics */
.metric-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px solid #e5e7eb;
    font-size: 0.875rem;
}

.metric-item:last-child {
    border-bottom: none;
}

.metric-label {
    color: #6b7280;
    font-weight: 500;
}

.metric-value {
    color: #1f2937;
    font-weight: 600;
}

/* System Info */
.system-info {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    background: #f8fafc;
    border-radius: 6px;
    font-size: 0.875rem;
    font-weight: 500;
    color: #4b5563;
}

.info-item i {
    color: #6366f1;
    width: 16px;
    text-align: center;
}

/* Toast Notifications */
#toast-container {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.toast {
    background: white;
    border-radius: 8px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    padding: 1rem 1.5rem;
    min-width: 300px;
    max-width: 400px;
    display: flex;
    align-items: center;
    gap: 1rem;
    transform: translateX(100%);
    transition: all 0.3s ease;
    border-left: 4px solid;
}

.toast.show {
    transform: translateX(0);
}

.toast.success {
    border-left-color: #10b981;
}

.toast.error {
    border-left-color: #ef4444;
}

.toast.warning {
    border-left-color: #f59e0b;
}

.toast.info {
    border-left-color: #3b82f6;
}

.toast-icon {
    font-size: 1.25rem;
}

.toast.success .toast-icon {
    color: #10b981;
}

.toast.error .toast-icon {
    color: #ef4444;
}

.toast.warning .toast-icon {
    color: #f59e0b;
}

.toast.info .toast-icon {
    color: #3b82f6;
}

.toast-content {
    flex: 1;
}

.toast-message {
    font-size: 0.875rem;
    font-weight: 500;
    color: #1f2937;
}

.toast-close {
    background: none;
    border: none;
    font-size: 1rem;
    color: #9ca3af;
    cursor: pointer;
    padding: 0;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.toast-close:hover {
    background: #f3f4f6;
    color: #6b7280;
}

/* Animations */
@keyframes pulse {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 1400px) {
    .main-container {
        grid-template-columns: 280px 1fr 280px;
        gap: 1rem;
        padding: 1rem;
    }

    .left-panel,
    .right-panel {
        max-height: calc(100vh - 100px);
    }
}

@media (max-width: 1200px) {
    .main-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
    }

    .left-panel,
    .right-panel {
        max-height: none;
    }

    .data-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .processing-views {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .header-right {
        gap: 1rem;
    }

    .data-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .processing-views {
        grid-template-columns: 1fr;
    }

    .control-row {
        grid-template-columns: 1fr;
    }

    .button-group {
        grid-template-columns: 1fr;
    }
}

/* Scrollbar Styling */
.left-panel::-webkit-scrollbar,
.right-panel::-webkit-scrollbar {
    width: 6px;
}

.left-panel::-webkit-scrollbar-track,
.right-panel::-webkit-scrollbar-track {
    background: #f1f5f9;
    border-radius: 3px;
}

.left-panel::-webkit-scrollbar-thumb,
.right-panel::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 3px;
}

.left-panel::-webkit-scrollbar-thumb:hover,
.right-panel::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
}

/* Custom Focus Styles */
.slider:focus,
select:focus,
.btn:focus {
    outline: 2px solid #667eea;
    outline-offset: 2px;
}

/* Loading States */
.btn.loading {
    pointer-events: none;
    opacity: 0.7;
}

.btn.loading i {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}